<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            background-color:aquamarine ;
        }
        h1{
            /*  shorthannd font
            - font-style -> fonte weight -> font-size -> font-family

            font-family:'work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            background-color:dodgerblue;
        }
        h2{
            font: bolder 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora explicabo ex voluptas! Cupiditate voluptatum, repellat dolorem odio quae non labore libero. Distinctio tempora quas iure. Aspernatur repellendus aliquid excepturi! Rerum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi corporis iusto soluta accusantium quas velit, in possimus. Enim, soluta voluptas. Suscipit commodi odit odio maiores cum facilis accusantium debitis quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto illo aliquam dicta libero, facilis nobis voluptate ipsam qui, asperiores obcaecati quae voluptas ut non in nostrum quaerat! Temporibus, laboriosam beatae.</p>
    <h2>Subtíttulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vitae quos totam, aspernatur perspiciatis dignissimos obcaecati, rem ea ut in itaque qui veniam similique ipsum culpa? Doloremque similique fugit deserunt.</p>
</body>
</html>