<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url()
            font-weight normal  ;
            font-style: nomal;
            
            /*
                Tipos de formatos()
                -opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                truetype-aat (Apple Advanced typography)
                -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', Times, seraif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum soluta error vel ipsam fugiat in inventore maxime tempora, dolor nisi facilis dolores recusandae obcaecati vitae cumque maiores harum porro.</p>
</body>
</html>