<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan +Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script & family = Sofia+Sans+Condensed & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Sofia + Sans+Condensed:ital,wght@1,900 & display=swap');
        body{
            font-family: 'Kaushan Script', cursiva;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Sofia Sans Condensed', sem serifa;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae repudiandae libero dolorem voluptatem harum consequatur ad, porro, error, expedita numquam reprehenderit? Incidunt ratione est ullam qui quasi eligendi amet.</p>
</body>
</html>