<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
         body{
            background-color: #4e4e4e;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(49, 26, 26);
         }
        header{
            background:#ffffff ;
            margin: 5px;
            padding: 10px;
            padding-left: 10px;
            border-radius: 0px 20px;
        }
        nav{
            background-color: #4e4e4e;
            color: #ffffff;
            box-shadow: 5px 3px 7px 1px #00000083;
        }
        main{
            background-color: #c4c4c4;
            margin: 5px;
            padding:5px 10px 5px 10px;
            border-radius: 20px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.486);
        }
        article{
            background-color: #c4c4c4;
            margin: 5px;
            padding:5px 10px 5px 10px;
        }
        a{
            color: #dbb3b3;
        }
        #assunto{
            background-color: #c4c4c4;
            padding: 3px;
        }
        footer{
            background-color: black;
            padding: 8px;
            text-align: center;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Jogos digitais</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium delectus sapiente at cumque voluptas exercitationem, pariatur quasi molestias obcaecati adipisci tempore iure sit placeat numquam quaerat fugit. Minima, suscipit?<br><br>Escrito por alanzoka de games</p>
        </section>
        <section id="Noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi animi neque officiis, illo odit asperiores tenetur saepe, cupiditate nemo, voluptate non aperiam praesentium assumenda quos pariatur nam? Deleniti, consequuntur.</p>
                <p>Artigo escrito por josé da silva</p>
            </article>
           
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>